# Django Backend Driver
DB_ENGINE=""

# database name
DB_NAME=""

# username to connect to database
DB_USER=""

# password to connect to database
DB_PASSWORD=""

# database server
DB_HOST=""

# connection port
DB_PORT=""

# Django debug mode
DJANGO_DEBUG_MODE=""

# Django allowed host
DJANGO_ALLOWED_HOST=""